# ===== IDENTITAS PROJECT =====
sonar.projectKey=info_warga
sonar.projectName=info_warga
sonar.projectVersion=1.0

# ===== SOURCE CODE =====
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.sourceEncoding=UTF-8

# ===== SONARQUBE LOCAL =====
sonar.host.url=http://localhost:9000
sonar.login=sqp_86cdebb07afb2dbec787d2f116898348ed2eed30

# ===== SONARQUBE CLOUD (Kosongkan untuk LOCAL) =====
# sonar.organization=your_organization

# ===== COVERAGE (OPSIONAL) =====
sonar.dart.coverage.reportPath=coverage/lcov.info