# ===== IDENTITAS PROJECT =====
sonar.projectKey=info_warga
sonar.projectName=info_warga
sonar.projectVersion=1.0

# ===== SOURCE CODE =====
sonar.sources=android,web,include
sonar.tests=test
sonar.sourceEncoding=UTF-8

# ===== JAVA & KOTLIN (Android) =====
sonar.java.binaries=android/app/build/intermediates/classes
sonar.java.source=11

# ===== EXCLUSIONS =====
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.dart,build/**,**/node_modules/**

# ===== SONARQUBE LOCAL =====
sonar.host.url=http://localhost:9000
sonar.token=sqp_c1efbd7a1d7b0298f973d378dbcb8554bb20d7e7

# ===== SONARQUBE CLOUD (Kosongkan untuk LOCAL) =====
# sonar.organization=your_organization

# ===== COVERAGE (OPSIONAL) =====
sonar.dart.coverage.reportPath=coverage/lcov.info

# ===== SONARQUBE CLOUD (Kosongkan untuk LOCAL) =====
# sonar.organization=your_organization

# ===== COVERAGE (OPSIONAL) =====
sonar.dart.coverage.reportPath=coverage/lcov.info